{
  "name": "elm-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nickbalestra/elm-auth"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickbalestra/elm-auth/issues"
  },
  "homepage": "https://github.com/nickbalestra/elm-auth",
  "devDependencies": {
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "rethinkdbdash": "^2.3.23",
    "session-rethinkdb": "^2.0.0"
  }
}
